je„

903. κρύψασ’ ἑαυτὴν ἔνθα μή τίςέἰσίδω ” ’

β11χοῖτο μὲν βωμοῖσι προσπίπτοασ’,’ οτι etc.
(11111111111111111111111111111111111111111111111111111-
111 993 111111 ’111111 111, ,1111111111111111111 1 quo conspi-
1111111, “ 1111111111 ’1111111 1111111111111111111.(1111111111
1111111Ἰ 1111 1111 potest , quam huuc 1111111 hic prorsus ineptum
etque delendum 1111, 11 versus, qui 1111111111 1111111111, ex
quibus 11111111 apparet tDeianirain 11 111 ¹¹abs'conditiisse',¹ se3
’1111111111 conspeot u esse 1111111111, cf. 905. κλαῖε 3’ 3py3vorv
11111111111119071111111111111111111111111111111
0111111111111111111 procedent, s1 omisso 1. 903, 111111 11111111 111·
11111111 11111111 1111 1111 tectis gradum 111 tulisset ‚puerumque
ii] 111111111111 1111111111 em 11111111 tprofeot 11111 petri rursus
obviarn, tum 11 1111 prost 1111 lemen abili sono fundit tqerel'us etc.
Mihi quidem persuasum est versum 993, ‹triginem traxisse
11111111111914,11γώλαθραῖονἀμμ”ἕπε1κτασμένη, 11111111

1011111111 11111 upsiupoto' ἕᾶυ11ν tvcoe' μη τις 1711111 apt is·
1111111111Ε1111 1111111111, qu33 hodie exstat 11 'verbum tneo

uc36p3vq ’11. ’,914 1111111111 νμμὲνη, 11111111111111111111111

. mooun probandam 1111111111111

Oeen 761177.

1111111111, 111111111γώ u3u3p
1111113111 εἴην 11111911 αν 11λοὶ θεός

Hos duos versus locum suum pristinum mutavisse et post
1. 72. traiiciendos esse put o propterea, quod sen tentia 111 111-
presse, artissime cohaeret cum es, quam versus 111-7111111-
nent. Quo 1111111111111111111111111111 versus Oedipot tributi

(741175) pulcherrime 1111111111111111 781179,1111111111
pronuntiatos. Series versuum igit r 11111 erit.

’011 70. Κρέοντ’,ἒ μαντον γαμβρόν, ἐς τα Πυθικαὶ
71 ἔπεμψα Φοίβου δώμαθ’, ὥς 1111111111

7211111 η ’τί φωνῶν τήνδε ’ρυσοίμην πόλιν.

76.ὅταν1’ἴκηται,τηναταῦτ’ἐγῶ κακὸς

77. pq ὅρων αν εἴην πάνθ’ 36’ 3v δηλοι θεός.

73 uclp’ ημαρ ἤδη §oppstporipsvov χρόνῳ

7411111, statonicem τοο γαρ εἰκότως περᾷ
Sao. 78. ἄλλ’ εἰς cottio σύτ ἐἶπας otosv’ ἀρτίως

79. Κρέοντα προσοτείχοντα οημαίνουσί μοι. ’

3

 

