...11-

σύ με senonenses} 111111 (offendo quoque in verbo elevastis
11111111878111879.) minime aptum esse, eum postes 1886.
sequatur νῦν ‹l' alea σαυτόν 118111111111111111111 ol'osvolu'
οἵδε quibus Neoptolemi 111111111111111111111111111,Ρ1111111111111

8179 non po tuisse (lisere σύ μ’ αὐτὸς 11111111, (11111111111111
praecessisse, Neoptolemusnon 111 dubio fuisset, quid Philoete e· ,
111111 111 11111 Sed numanussaeaysertnm solertissime hane sum·
mam iiffieult attem tollent 11111 Adnotat ille sd hune laeum „quid
deinde Neoptolemus? 1111111111 ex morbo congratulatur, 111111·
levare ex terra se ipsum iubet, aui tauxilium famulorum 1111111
866 sqq. Quat 11111111 de eausa? Nempe utromque ei 11111111
111 ,(1111 unde 8111111111 11111111111111111111)1111111111]
opem aspernatorem Philoni 1111111, et, 11 ipse eum erexerit, eon-
tinuo abeundum esse3 1111111 igitur tergiversatur moramque in·
11111111111111,11111111111111111111111111111 mutandi eonsilii eer-
t.us“ Tam pallide, opinor, 1111111111ςὶ ata 1111181111111,
fidem non selant tl one haud soie an 1111111111111 possit diffieul
’111111118111111118111111111111111111111111-
gine ,11111Ρ11111111111 1111111 Neoptolemo non audiuntur“,
tum Niupi 1111111111 1. 886 optimo sue iure ‹lioere 1111111νῦ1 δ’
αἶρε 11111111 elul ἰ ’”

Quae erim ita sint ,eg'o non dubito tete animo Zippmanno
1111111111. Sed etiam eius probata eo‘nieetura multa in'hoe loeo
insunt, quae suspicionem moveant. Miraberis enim'Philootetam
imperativo θάρσει Neoptolemum adhemari, 111 bone animo 111, .
1111111111 nullaonlni'no re 1181111 animo nen esse antea 11111111-
11111. Quo denique 11111Ρ111111111111896. interrogare potest
1111 ποθ’ ἐξέβης 161111 quod neeess'ario eum Sehneidewino expli-
eandum est „quonam abisti 1111111 1111111, oui interpretationi
8111111111 quoque assentit 1111 dicens „sed illudreet tius Hermanno
· 81111111111111, qued λόγῳ nen oratione, sed medii atione vel
mente, lapidaei, interpretatur. Hist igit ur verbis aperte signifi ’
111111 Neopto tloemum silentium obtinuisse, at Neoptolemus, ef. 1.
898. nun 11111111111111, sed etiam exclamavit asnar Quibus
eo‘nslrleiat tis reb'us ego 11111111,1111111 proponere ausim tra·
ieetlonem: ¹'1' ’

 

