16

criticisut ineptissir6616 hic reprehendit ιιι, epinicni meae ssc-
currere · · ·

verisimillimum ιιιιιι ιιι ιιιιιιι schefiast tae 66 ιιιόιιιρις,ιιι
1ιοι11ι exstem: 6666 6666'6 66666·³⁶ 666 66 έμων· βαιιόμενος, ιιρός
666666 6666666666666'1'6666 6666 66611666 6t6ueccrr1rptalibr6·'
6666 neglig'666' ιιι’· Mihi p61666s6m ιιι ιι1ιιο scholia' ιιι unum
6066166116666‘66 166 ut ιιιιιιιι**’ ιν ιιιις ἦν '661 gl6666me:‘' οπου
’μόνος ’ἦιξ 6666 6666 '6²66 verbi μόνος h6bet ἰι 1111. L S 1.
p 265, 6³] ιιιιιιιιι 666606666'6616 ιιι 61666'66'666 6666'166
βιιιι 666666' (6666 66 femi) ιιιιὸς ιῖνιμιιν τιιριιιιιιέιιος 11111'6 6616 ἰιι
6116, ιιιιίιιιιι 'flveib'i's aperte ιιιιιιιιὶιι ιι ιιιιιι innata vis vocis ἰρις
ιιρος circumscribit tim. Qu6e opinio ιιιι re firmariv1detu1, ιιιιιι
Brunckius hoc ιιιι1ἰοιι ιιοιι piane 666 ιιι supra 6ttuli, exhibet
6666169666666666‘66666 '66 ιιι. omisso 66 in 11661101166660,

ιιιιίιι ιι 66601666‘, 6611 11166'666 16661660606606 111661611'61616
116111666666 ιιιιι,Ι 1ι11ιιιι 6666 66616616'1666 ιιιιιιιιι tumlrunc
verbi πιόσουιος usum illustrandum ac defendendum ‘'666'' issimi
⁶ sunt tlcci Trach. 815 sq. ἐᾶτ’ ιιφὲριιειν 6666 ὄφθιιιιιιι 6666
αὐτῇ γένοιτ ἰιιωιιιιιιιιύιι ιιιιός, qued 6666qu nrt erpre·
ιιιειιι 6666660 ιιιιιι ο ιι 6666pec1u mec abeat, ti equam celer-
rime et longissi66'e, 6616: Ρ Ι, 31, ποιιιιιιῖιι 6666 06666, Aesch.
66. 672,ἰιωιιιιιὸυροι, 111889, 066666666666666666666

hle ιι ,589 ιιι

,666 ιιιιιιιιιιιιῖς, τοὺς δὲ 6666 εὐιιβιῖι
66 ξιιισιβιιιι βιισιόιιιις 66666066’” εχεις.

ΕΙιιιιι iri's' verbis Clytaemnestram graviter re6rehendit,
quod 'cx A‘egistho liberos procreet, priore6 vem legitimos (ita
interpretari) etex³16gitimis natos eiiciat. Nescio verc'qu'c i6re
interpretes hcc sole lcco verbe εὐσεβής significationem intru-
6616, quac 6666 66 cc 6116nissimat ιιι, nam εὐσεβής pius, 1106
legitimus est. tOumt ιιι em ιιιιιιιιιιιι rectissime hic propter
lcci riexum nc tionem legit timi postulent, ego coll Phil. 674 ἀλλ’
εὐγενὴς 666 6 φύσις κᾶξειγενών ιιι eorum desiderio succurram,
606 dubito hanc pr‘cpcnerc coniecturam:

2

 

