,37

dee. ¹ γῇ τῇδε τιμωροῦννα τῷ θεῷ θ’ 1111111. -
Phil. 871-896 ’ ’
Phil 666 νον ἐπειδὴ τοῦδε τοῦ κακον δοκεῖ ,
· λήθη τις 1111111111111 ὅή,τέτκνον, , , ..
ν <56 6 αὐτὸς ἆρον, σύ 6⁸ κατάστησον, τέκνον, ,
880.” ιν ’ἡνία αν νόποςμ ’,ἀπαλλάξῃ ποτέ, ’
ὁρμώμεθ’ 63 ναῦν μηδ’ ἐπί 76666666 το πλεῖν.
Neopt 666² ἥδομαι μένσ’ εσιδων παρ ’ἐλπίδα
οἶννὶὄυνον βλέποντα 666606' ἔτι· .. · '
, , 63 οὐκ W οντος νοὶρ τοι ονρβόλαιά σον ,
885. πρὸς τοὶς παρούσας ξυμφορὰς ἐφαίνετο. ’ Ι ¹
νῦν δ’ αἶρε σαρτον· εἰ 66 σοι μᾶλλον φίλον,
’ οιοουοί’ ο 11111 1111 πόνονγᾶρ oon ὄκνος, ” ’
ἐπείπερ 061666’6 ἔδοξ’ ἐμοί τε δρᾶν.
Phil. 6666 παῖδ’ ‚6666 ναί’ 6 64:616, ωσπερ νοεῖς,
89.Ο τούτονςδζὲ ἀοον, μη βαρυνθωοι 6666 · ,
, 6666 πρὸ τον 6606603 οὑπὶ νηὶ 766 .
⁸ ἅλις πόνος τούτοισι σονναίειν ἐμοί ’
Ν1ορ1.1ἐ’σταιτ”α’δ’, οἳλλ’“ soto) τε 666663 ἄντὲχὸν.
’ Phil. 6666. τό τοι σύνηθες 6666666’ ἔθος ’
Neopt. παπαῖ. τί δῆτ’” αν 6666’ 6666 τοῦνθὲνᾶε γη ι
, ,Ρ1111., 663 ἔστιν, 6663 ποῖ ποι ἕξέβης 66763 .

Totus 1111 loeus orbat· tissimus mihi esse videt tur, 11 quamvis
magna quidem concertatione 1111 de eo pugnatum, 111, tamon
nondum 1111111111111111111111111 latentes, detectae sunt.

Atque primnmA.Zippmannnm (1111111111111111.1111138.)
satis superque probavisse iudico, 1111111119 11880. suo looo
11111111111111111, 1111111819. 1111889. inserendum esse.
Nauokius quoque 11 app. 1111. etin praef. ad 666 IX. (11111.) ,
hano Zippmauni oonieoturam eximie laudavit ao probavit, ili.
Seyffertup vero longiore adnotatione ,vehementer in eam ineur-
rit eamque que funditus dep616se sibividetur‚ oum 11 fine huius
excursus eonfidenter 1111111 „haee 11 exponeremfeoit Nauokii .,
vel Zippmanni de hoo loeo sententia.“ Dootissimus ille vir om· ·
nibnsoiribus 11 1111111 quodam vigore oontou'dit, ut „pulcher-
rimam huius fabulae scenam, (vulgata nempe scriptura servata)
qnae summo artifieio 6 poeta eomposita sit“ 111. defendat atque
explanet. Acutius autem quam venius multa eorum, quaeillead
vulgatam defendendam 111111, excogitata esse apparet. ,llteuim
primo quisque obtutu intelliget versum 87 9. σύ μ’ αὐτὸς ἆρον,

 

