..N-
Phil 877 M oue 7111188 71111111 κόπον oenc = ·
878 7717111111 vm 1717111888811ν11, „3
881. 81181187 poeste μηδ’ ἐπί ίσχωμεν το π717ν. ,. ,
1711117882,ι ἄλλ’ ἥδομαι μὲνσεσιδωνπ11’ἕ7π781
8.83 ἆν11811ν1ν 871π1ν11’ κὰμπνέοῖπ eus ›
884613 66666' -66603 γαρ τα συμβόλαια σον κ·
ι 885. πρὸς 181 παρούσας ξυμφορὰς 78171111. , · ·
888. 18181111111111 ees σοι μαλλον φίλον,,,,., „
ψ 887. ,1711117σό711 τοῦ πόνονγᾶρ 187 ὄκνος, ,
888. ἕπέἰπεῤἡ ουτω eolv' 6665* spol τε 66⁴ αν. ’ , '
Ρ117879117811111ςᾶ181111117111117177711, ²
890.1171171871118711818117171771117 262 ² ’· ψ
881 ὀσμῇ wlff-’Nm 66:666760 ν’
892. 7111111119 totitem συνναίων ἐμοί „
1110117893 717111τᾶ8 877711111171818ςᾳντέχον. ι .
Phil 889. νω we ὠπάῖ ,717μ” εποιιρ’ ωσπερ vnete ’
Neopt. 7.895 ποποΐ, ’1717877111μέἐγώτούνθένᾱεγες

Phil 894. 881111.- to τοι σύνηθες 18811118 ἔθος. ···· ’ =
89817 δ’ἐστιν, 6 παῑ; πώποτ’ ἕξέβηςλόγῳ;
Neopt 897. oen 118’” οποι χρη τᾶπορον τρέπειν ἔπος

Η111 vero habeo, quoe 18 transpositionem 1 me laetam de-
fendendam proferam. Ρ11111171711889.(879)-892. Neoptole-
mum iubet tnon famulos , sed 1peum illum 11 adlevarete ete terra

tollere. Neoptolemus 1893 respondet: hoe 1111 ,1181111181111
espurge et ipse te ln assurgendo sustenta (177 'enlm' 8111111711
Seyffert 7111111 1408 'huno versum 11111111781111781711811111
1117111111 voment 1711171111, onorio suscipiat meumque 11, 11111-
11181 nogotio adiuvet ’1189111181717117889 (1117111111111
8111111181118111711171111178)1111111 adhortetur, ut ee
quoquo 11118111111111117711117117117’1ποιρ’ώσπερ·1οεις.) Iam
vero Neoptolemus v. 895 exclamet 7παπαῖ. 6661’6116966’ 1γώ
1111θέ18111 7111111111 quienuno faeiem? quibus verbio 1181117

’ 11 dolere, quod Philoetetem dolo deceperit 1111111 fluctuare,

utrum huie totam rem· fateatur, neone. Phlloetetee vom 711711
fraudis ignarus, hano exelemetionem in contrariam etque debe·
bet partem eoeipit, quael operosiorem allevandi laborem metuet
Neoptolemus. Quare ne 1111 a proposito 11111717, aptissime eum
emortuom: θάρσει, bono animo eis etque ut demonstret nego·
tium 1811711181 non tam arduum esse, quem Neoptolemus me·
tuere videatur, haee addit verbe: τό τοι σύνηθες apeme μ’

 

