36

6-1»
emt.-

quod 1111661111 hoo loeo addendum orat. Quod ad transpoei
tionem 1poam attinet, Oedipum primum quaesiturum 111661, quie
interfectus 6111661111 (1111111111,Ι qua ratione 1111 611116 expiari
1116616, ‘luia 666, oui non consentaneum videatur? Ι16111111111111
(11111111 166, quin v. 103, 1111111111 11611111611111166161116 616,
itaut τόχην hio, ut saepius, de maia fortuna intelligatur. Hane
significationem 1οοί nexus optime patitur, et τύχη 1111111611 1111
valet atque φόνος, quod 11111 6111111166 adgnoscit explioano ἤγουν
τὸν συμβεβηκότα τοῦτον φόνον ττοόοα ἀνδρὸς όηλοῖεῖναι; τουτέστι
τίνα λέγει παθεῖν τοῦτον τόν φόνον; ,
0.,1061111611111 θανόντος de vioienta morte, -ut saepissimos
1111111111111166,ὀ1 16. 113. “
θνήσκουσι γὰρ, 116νῖ ε ς τις, ός φόβω (φόνονῖ) φογόν ete.
Iam vero 1066161106 sq ἐπιστέλλοι- -τό6ς αότοὲντας χειρὶ
τιμωρεῖν θεός, aptissima 1660111111 interrogatio ,τοίῳ 66660663
τός o πόρος τῆς ξυμφορᾶς, (τίς ἡ τοῦ μιάσματος λόσις· ,1 neque
1111116 aptum tum 666 0111116 616 responsum ἅνόρηλατοῦότας η
· φόνω φόνοι( πόλιν Ιλόοντας161 1.,111 11111616 ivi pendent ex verbo
ἕττιστέλλ iteav 106. Veleu 108 οἱ 611 που 1611111616 nume·
1161116166111116111111161111111, 1111111111107,τοῦςοιότοόντας
ete. tindieat tum 166, non 111111 eod 1111111166 1111111116 hoo 611116
perpetrasse.
0636141'3 ¹ ι
’ . κείνῳ προσαρνιῶν ὀὖν ἐμαυτόν ὠφελῶ. 1
Hune ,11161111 a loeo 611 111611111111111 caet amotum 6661
mihi persuasum eet, quod prorsus eandem sententiam eontinet
atque 111616 131 16 138, 16 quod ita fluxus 61161161111111111-
loeta quadam repetitione impeditur. 'Haeo 61111111 asperitas
· pulcherrime mitigatur, vel potius proreue tollitur, 6111111111-
61111661341611111111116, 1116611666111116666111111 1111116,
161116111116111 v. 135, quae unde pendeat 111 vulgato 1116111111
ordine non 61 616 liquot, rectissime hio 1611116111 1661 appareat
Itaque novus veranum ordo 11116 est:
011.1366161111Φοῖβοςᾶξαιωςδὲσύ
134. πρό τοο θανόντος 6666' ἔθεσθ’ ἐπιστροφήν.

’ 141 κείνῳ ττροοαρκῶν οόν ἐμαυτὸν ὠφελῶ, ·
135 ὥστ ’6666 ίκως όψεσθε κᾶμὲ σόμμαχον,

 

