6

...n—-

Atque quisquis antiquissimos libros, ut papyros Hyperideos
in Aegypto repertos et a Babingtonio Anglo editos, qnos Ti·
sohendorfius, Sauppius aliique huius rei existimatores peritis·
simi, iure iam Ptolemaeorum tempore ,vel paulo post seriptos
esse iudicant, inspexerit, eum non fugiet, iamin illis tot aper·
tes inesse oomnptelos, 1111111111 textus-vetorum scriptorum per
longum· barbarorum soeculorum 1111111 multifariamimmutatos
esso, 11111111111111111111111111 possit.

Iam uero netemore ao sine voerta 11111111 rationein Sopho·
olo rosensensis vagari videamur, non mitilenis, 111111111-
ruptolarum mingareeasqueipsasiu generaquaedom distrbnero.
· ‹ Atque ogo quattuor 1111111111 1111111111 gnome sot .
monia. 1111 11111111111111 ⁴nam 1111111111 loos, 1111111 plun-

¹ 11111111111111111111111111111111 esse 1111111111, quippe qnorum

restitutionum 1111111111 felix probabilisque 1111111111. ¹

= Primum: igitur 111111111111131111111 est, qnod ex sola
librariorum aut negligentia 111 111111111111111111111. videtur.
1111111111 multo 1111111111 omniun 111111111111111111-

1111111111111111111111, si 1111111111, antiquissimos libros
’ literis maiusoulis, sine ullis iuterfsingnla 111111111111,11111111-Δ
tornutio-tione, sinesignin diuoritieis, uno mormannum ab tuito
au 11111 tuisse soriptos. 11111111111111111111111111,.1111111
11111111111111111111111111111111111111 omnino 111111 prosodiae .

usus initium uapore eoepit, peu falsam 1111111111 maturationem,
singulorum uerbosum, por 1111111 interpunctionem, sententia·
rum eorruptionos eunistene potuerint, ouis non nido? Ab biitll
oodioibus medii aevi, minusculis literis 1111111111, vel maiora im<
mittebant pensum, ln 11111111 por. 1111111111 bonrum im·
plioationos, por ‹su-oberunsn oompondiorum simillimorum usum,
pensoripturooparuitatem, qua soepiss'nne hodie 1111 instrumen-

” tonum optinorum ope 11111 disserui possunt, perone-aliamue

tas ditioultstes, quas enomerare longum ost, alibruriis negli-
gentibus, 1111111111 saepo linguae graecae porum peritis 11-
numerabiles oomuptalae illatae 11111. Huius generis difficillima
sunnon tam indagatio quom sonatioouippe quod 1111111111
certis argumentis, quida poeta re vern seriptum fuerit, demon·

 

