25

-—-———--

dom ,01 1111111001 1111011011111ιί1111»,1ιιιιι Μιιιιίιιιι vom]
oo'monoNN 11010110.·1111011ι,001111οο0101 00011111 flottam
vomolio modo ,ἀνιιιιιὶιιισιι 01110101 ιιῦν 111101, inveniri potr
111 Μιιιιιιίιιίιιιι,1ι1111ιιιιι11ιιιιιιιιιιι1ιιιτιι1, ιιιιιιιιιιιιιίι
11110011100ιῶ10010“100 11111111 ιιιιί1ιιιιιιιιιιιί111ιιι.’ 0010,
simoen} ιόοιι1111ιιιιίιιιι onim? Η111111ιιι11111111ι111ιιιιι·
sil-io 1111111110 oooipooe 11 1111111011 ΑιιΗίιιίι-τ(ιι1·ιῳιιίει)ιο1ιι·
qoi 0111 Αι111111ιιινιιι1ιιιι hio φάιιι N ιιι postulari 11011011ιο
11111οιιιιιι·1ιιιιιι·1ιιιοι]ιιιι ιι. 111. ὦ, Διὸς &Nomiwoim 0010101
dipus oportoroopioit, conouloriae„ Saepius voro φάτιν io haofo·
bula ipsa ita 1110ιί10οι001111010»ιιιιιιιιιοιιιιιιιιιιιιιι1ιιιιι111. ’
ind ³11 1010110010ιῄ φάιει ὑιιιιιιιιιῖιιι11ἱιιθ1, 111111111οι1 oi vim
1011101110111101001111101 1010110111. 11111111110111111101111-
⁹ 111101ιοιιόι1ιι«ιίιιιιιιιιεῑιι01ο Plan Legg. V 11110000110011
ιι.,811.ιιιι,ιι-ι.ι119. 11111,ιῖ ιόιιι- Nm ζ0111011101. 10, Nouo
μαιιειίιις Logg. x1„914. o. Quomodo 101110, quaerat quispiam,
haeo corruptela nosci potuit? Ita 11111110,- opinor, ι1 scholiasta
quidam φάτει por oupoosoriptum περὶ. mondoum, 'ool similo quid
11101111010101011101,,1010011110001111, ιιιιιι pro φάιιι in
vorborum ordinem· *lmopoiN 1111110111 orto 1111 0111110111-
ιιιῖι in proximo ιιιιιι por ιόιιιι 101111110101111, unde ’νόσῳ
huo 1111110111 , ‚ - ψ
ι Praetereo otiam. {vorsum 118 1111 Μιιι ιιιΪιιιιι 11111111
1111111110Μ1110111101ι11ιιιιι1101111111111110111, praesidium)

etdvoNoo'mooto hio 0101110ιὶ 10111111 Non praesidjum 11 11111111
110 11010100 1111111111 molorom 01110οι11 1111, quaro ιιι do
11110001ήὲοΓθῶ “·ι · · ·

ιὶιιι Mos& ιιι ιιιιιιιιιιιύιιισινέ ιιιιιιιὸιιιζ .

of 0111. 00'1 τῶιιιιιι ιιιιιιιιτιιιιιιιιιν ἅιιιι μέν ἐστι ONyss. 22, 481
οἷσι θέειιι, γιιιῖι, ιιιιιιιι &noo Ειιιιι. Ι Τ, 43 εἴ 001601ιῆ
111111ιί1 ιιιιιιὸιι, φασμάτων Neminem fugiet, quam faoile’' ιιι,
vorbum¹ minus 0111100111 frequentissimum αλιιι corrumpi
91100111 ’ ’

’1001111 6511,

110ιῖ ιιι ιιιιιιιιι ιιδονιιιιι ἐξεγείιιτε.
01010ιο101, qm Nauokio, m 'Mollol valdo probatur, pro ὕιι·

ιιιι εῢδιιιιι 1011100001 esse &moy ’ἐιὸόιιιι suspicatur.

 

